<html>
    <head>
        <title>Firebase_form</title>
        <link rel="stylesheet" href="newstyle.css">
    </head>
    <body>
        <h1>GATEMASTER</h1>
        <div class="box">
            <div class="form">
                
                <h2>Login Form</h2>
                <form>
                    <div class="inputbox">
                        <input type="text" value="" id="username" required>
                        <span>username</span>
                    </div>
                    <div class="inputbox">
                        <input type="email" value="" id="email" required>
                        <span>E-mail</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" value="" id="phone" required>
                        <span>Phone Number</span>
                    </div>
                   <input type="submit" value="submit" class="sub" id="submit">
                </form>
                
            </div>
        </div>
        <script type="module">
               // Import the functions you need from the SDKs you need
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
            import { getDatabase, ref, set, get, child } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";
  
  // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyDUTeGxW2Si0ktQV4SxLxBqoEcmM1TzWxw",
                authDomain: "creative-7a38a.firebaseapp.com",
                databaseURL: "https://creative-7a38a-default-rtdb.firebaseio.com",
                projectId: "creative-7a38a",
                storageBucket: "creative-7a38a.appspot.com",
                messagingSenderId: "574505260120",
                appId: "1:574505260120:web:1cb4e825f6f45b9bf2662d"
            };

  // Initialize Firebase
            const app = initializeApp(firebaseConfig);

   //get ref to database services
             const db = getDatabase(app);

             document.getElementById("submit").addEventListener('click', function(e){
              e.preventDefault();
              set(ref(db, 'user/' + document.getElementById("username").value),
              {
   
                username: document.getElementById("username").value,
                email: document.getElementById("email").value,
                PhoneNumber: document.getElementById("phone").value

              });
                
            
            window.location.href = "dashboard.html";
        
             })
        </script>
        
        
    </body>
</html>